spring.application.name=demo3

spring.datasource.url=jdbc:mysql://localhost:3306/jaita138-db-spring-6
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
