spring.application.name=demo6

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test
spring.datasource.username=root
spring.datasource.password=Okami-Hakuhyo98

spring.jpa.hibernate.ddl-auto=update
